In [ ]:
# pip install pandas
import pandas as pd

In [ ]:
file = open("info.csv",'x')
file.close()

In [15]:
info = ""
file = open("info.csv",'w')
file.write("name,age,add\n")
n = int(input("Enter n ="))
for i  in range(n):
    name = input("Enter name =")
    age = int(input("Enter age ="))
    add = input("Enter add = ")
    info = info + f"{name},{age},{add}\n"
file.write(info)
file.close()

Enter n = 6
Enter name = tej
Enter age = 50
Enter add =  ktm
Enter name = rabi
Enter age = 67
Enter add =  dhn
Enter name = tirtha
Enter age = 90
Enter add =  butwal
Enter name = sikha
Enter age = 87
Enter add =  mnr
Enter name = rabindra
Enter age = 75
Enter add =  dang
Enter name = shyam
Enter age = 43
Enter add =  baluri

In [16]:
import pandas as pd 
df = pd.read_csv("info.csv")
df

       name  age     add
0       tej   50     ktm
1      rabi   67     dhn
2    tirtha   90  butwal
3     sikha   87     mnr
4  rabindra   75    dang
5     shyam   43  baluri

In [17]:
df = pd.read_csv("info.csv")
df.head()

       name  age     add
0       tej   50     ktm
1      rabi   67     dhn
2    tirtha   90  butwal
3     sikha   87     mnr
4  rabindra   75    dang

In [18]:
df = pd.read_csv("info.csv")
# df.head()
df.head(3)

     name  age     add
0     tej   50     ktm
1    rabi   67     dhn
2  tirtha   90  butwal

In [19]:
df.tail()

       name  age     add
1      rabi   67     dhn
2    tirtha   90  butwal
3     sikha   87     mnr
4  rabindra   75    dang
5     shyam   43  baluri

In [20]:
df = pd.read_csv("info.csv",usecols = ['name','add']) # noly put name and add .
df

       name     add
0       tej     ktm
1      rabi     dhn
2    tirtha  butwal
3     sikha     mnr
4  rabindra    dang
5     shyam  baluri

In [22]:
df = pd.read_csv("info.csv",usecols = ['name','age']) # noly put name and age .
df

       name  age
0       tej   50
1      rabi   67
2    tirtha   90
3     sikha   87
4  rabindra   75
5     shyam   43

In [23]:
df = pd.read_csv("info.csv")
df

       name  age     add
0       tej   50     ktm
1      rabi   67     dhn
2    tirtha   90  butwal
3     sikha   87     mnr
4  rabindra   75    dang
5     shyam   43  baluri

In [24]:
df.iloc[1:5] # index find poin to be noted.

       name  age     add
1      rabi   67     dhn
2    tirtha   90  butwal
3     sikha   87     mnr
4  rabindra   75    dang

In [25]:
df.iloc[0:5] # just find index .

       name  age     add
0       tej   50     ktm
1      rabi   67     dhn
2    tirtha   90  butwal
3     sikha   87     mnr
4  rabindra   75    dang

In [27]:
df['add'] == "ktm"

0     True
1    False
2    False
3    False
4    False
5    False
Name: add, dtype: bool

In [28]:
df[df['add'] == "ktm"] # only single address find

  name  age  add
0  tej   50  ktm

In [31]:
df[(df['add'] ==  "ktm") | (df['age'] >= 30)] # | means pip

       name  age     add
0       tej   50     ktm
1      rabi   67     dhn
2    tirtha   90  butwal
3     sikha   87     mnr
4  rabindra   75    dang
5     shyam   43  baluri

In [32]:
df[(df['add'] ==  "ktm") & (df['age'] >= 30)] # & means and

  name  age  add
0  tej   50  ktm

In [38]:
# adding new column
df = pd.read_csv("info.csv")
df['sn'] = [i for i in range(1,7)]
df

       name  age     add  sn
0       tej   50     ktm   1
1      rabi   67     dhn   2
2    tirtha   90  butwal   3
3     sikha   87     mnr   4
4  rabindra   75    dang   5
5     shyam   43  baluri   6

In [40]:
# adding new row
data = { 'sn':[7,8],'age':[50,67],'name':['tej','sikha'], 'add':['mnr','ktm']}
data

{'sn': [7, 8],
 'age': [50, 67],
 'name': ['tej', 'sikha'],
 'add': ['mnr', 'ktm']}

In [41]:
df1 = pd.DataFrame(data)
df1

   sn  age   name  add
0   7   50    tej  mnr
1   8   67  sikha  ktm

In [42]:
df = pd.concat([df,df1]) # concat garako  df and df1
df

       name  age     add  sn
0       tej   50     ktm   1
1      rabi   67     dhn   2
2    tirtha   90  butwal   3
3     sikha   87     mnr   4
4  rabindra   75    dang   5
5     shyam   43  baluri   6
0       tej   50     mnr   7
1     sikha   67     ktm   8

In [43]:
df.to_csv('new_data.csv')

In [53]:
df = pd.read_csv('new_data.csv',usecols = ['sn','name','age','add'],index_col = 'sn')
df

        name  age     add
sn
1        tej   50     ktm
2       rabi   67     dhn
3     tirtha   90  butwal
4      sikha   87     mnr
5   rabindra   75    dang
6      shyam   43  baluri
7        tej   50     mnr
8      sikha   67     ktm

In [55]:
df.drop([3,4], axis = 0)

        name  age     add
sn
1        tej   50     ktm
2       rabi   67     dhn
5   rabindra   75    dang
6      shyam   43  baluri
7        tej   50     mnr
8      sikha   67     ktm

In [50]:
df.drop(["age"], axis = 1

        name     add
sn
1        tej     ktm
2       rabi     dhn
3     tirtha  butwal
4      sikha     mnr
5   rabindra    dang
6      shyam  baluri
7        tej     mnr
8      sikha     ktm